\newacronym{ai}{AI}{Artificial Intelligence}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{baas}{BaaS}{Backend-as-a-Service}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{eda}{EDA}{Exploratory Data Analysis}
\newacronym{gb}{GB}{Giga Byte}
\newacronym{gpu}{GPU}{Graphics Processing Unit}
\newacronym{ide}{IDE}{Integrated Development Environment}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{mvp}{MVP}{Minimum Viable Product}
\newacronym{nn}{NN}{Neural Network}
\newacronym{pdf}{PDF}{Portable Document Format}
\newacronym{simd}{SIMD}{Single Instruction, Multiple Data}
\newacronym{tls}{TLS}{Transport Layer Security}
\newacronym{tpu}{TPU}{Tensor Processing Unit}